events {
  # Настройки для событий
  worker_connections 1024;
}

http {
  # Глобальные настройки HTTP

  # Включаем конфигурации виртуальных хостов
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name back.hram48plosk.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name back.hram48plosk.ru;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
      proxy_pass http://81.94.150.16:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

